SECRET_KEY=Al63FG13MD9VYVxOMCmA1qOgKkrD4Q3tjbybpLurnO7-FmSHB3XsOpYYGXwqhu5oIZHlSFNZpEAL2chxoBAypA
DATABASE_URL=postgresql://reen_db_user:IlcBGDLNbGHVaKPuVysbTsQhmwe6lb1J@dpg-d2v85n15pdvs73b53g00-a.oregon-postgres.render.com/reen_db?sslmode=require
CLOUDINARY_URL=cloudinary://495835335942397:Y7dWlKtmQSlbgYG4Y6kmfL00YyA@duntw38uc
ADMIN_USERNAME=irenekathiniadmin08@gmail.com
ADMIN_PASSWORD=Babegal@06